{
  "name": "outlined",
  "license": "MIT",
  "version": "0.1.0",
  "packageManager": "pnpm@10.8.0",
  "sideEffects": false,
  "type": "module",
  "main": "./dist/cjs/index.cjs",
  "module": "./dist/esm/index.js",
  "types": "./dist/esm/index.d.ts",
  "exports": {
    ".": {
      "import": {
        "types": "./dist/esm/index.d.ts",
        "default": "./dist/esm/index.js"
      },
      "require": {
        "types": "./dist/cjs/index.d.ts",
        "default": "./dist/cjs/index.cjs"
      }
    }
  },
  "files": [
    "dist"
  ],
  "scripts": {
    "storybook": "storybook dev -p 6006",
    "build-storybook": "storybook build",
    "build": "rimraf dist && rollup -c",
    "lint": "eslint --cache --ignore-path .gitignore .",
    "typecheck": "tsc --noEmit",
    "release": "pnpm run build && publint && changeset publish"
  },
  "peerDependencies": {
    "react": "^16.8.0 || ^17.0.0 || ^18.0.0 || ^19.0.0",
    "react-dom": "^16.8.0 || ^17.0.0 || ^18.0.0 || ^19.0.0"
  },
  "devDependencies": {
    "@changesets/cli": "^2.28.1",
    "@rollup/plugin-typescript": "^12.1.2",
    "@storybook/addon-essentials": "^8.6.12",
    "@storybook/addon-links": "^8.6.12",
    "@storybook/blocks": "^8.6.12",
    "@storybook/react": "^8.6.12",
    "@storybook/react-vite": "^8.6.12",
    "@types/react": "^19.1.0",
    "@types/react-dom": "^19.1.2",
    "prettier": "^3.5.3",
    "publint": "^0.3.11",
    "react": "^19.1.0",
    "react-dom": "^19.1.0",
    "rimraf": "^6.0.1",
    "rollup": "^4.39.0",
    "rollup-plugin-preserve-directives": "^0.4.0",
    "storybook": "^8.6.12",
    "typescript": "^5.8.3"
  },
  "author": {
    "email": "doinki94@gmail.com",
    "name": "doinki",
    "url": "https://github.com/doinki"
  },
  "bugs": "https://github.com/doinki/outlined/issues",
  "homepage": "https://github.com/doinki/outlined#readme",
  "repository": {
    "type": "git",
    "url": "https://github.com/doinki/outlined.git"
  },
  "publishConfig": {
    "access": "public"
  }
}
