{
  "compilerOptions": {
    "declaration": true,
    "emitDeclarationOnly": true,
    "lib": ["DOM", "DOM.Iterable", "ESNext"],
    "jsx": "react-jsx",
    "module": "ESNext",
    "moduleResolution": "Bundler",
    "noEmit": true,
    "outDir": "dist",
    "skipLibCheck": true,
    "strict": true,
    "target": "ES2018"
  }
}
